<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BRE_WebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingOnline" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mmtsql.mmt.herts.ac.uk;Initial Catalog=bre_uh_db;Persist Security Info=True;User ID=bre_uh;Password=bre_uh_database&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mmtsql.mmt.herts.ac.uk;Initial Catalog=bre_uh_db;Persist Security Info=True;User ID=bre_uh;Password=bre_uh_database</Value>
    </Setting>
    <Setting Name="Setting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=C:\Users\Marcus\Dropbox\Work\BRE\Marcus\Projects\offlineWebService\BRE_WebService\App_Data\BRE_Database.mdf;Integrated Security=True;Connect Timeout=30;User Instance=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=C:\Users\Marcus\Dropbox\Work\BRE\Marcus\Projects\offlineWebService\BRE_WebService\App_Data\BRE_Database.mdf;Integrated Security=True;Connect Timeout=30;User Instance=False</Value>
    </Setting>
  </Settings>
</SettingsFile>