<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SocialApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - BRE Social App</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/bundles/Content/Utils") %>
        <%: Styles.Render("~/bundles/Content/Pages") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="StyleContent" runat="server" />

</head>
<body class="background">

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
               <%--Site Scripts--%>
                <asp:ScriptReference Path="~/bundles/Scripts/Utils" />
                <asp:ScriptReference Path="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjcLgEOEkdQfwxEyGOu4hHlSY_s-LOGkQ&libraries=places" />
            </Scripts>
        </asp:ScriptManager>
        <!--  -->

        <div class="overlay topLeftOverlay nonInteractive">
            <asp:ImageButton runat="server" ID="homeBtn" ImageUrl="/Resources/Icons/backArrow.png" CssClass="allowPointer headerBackBtn" OnClick="homeBtn_Click" ClientIDMode="Static" />
        </div>

        <asp:UpdatePanel runat="server" ID="topRightHeaderUpdatePanel" UpdateMode="Conditional" class="overlay topRightOverlay nonInteractive">
            <ContentTemplate>
                <div class="flex-container flex-column">
                    <div class="flex-container flex-center">
                        <asp:LinkButton runat="server" ID="userNameHeaderLbl" CssClass="nonAnimatedLink allowPointer" Text="Not Signed In" OnClick="userNameHeaderLbl_headerProfileBtn_Click" ClientIDMode="Static" ></asp:LinkButton>
                        <asp:ImageButton runat="server" ID="headerProfileBtn" ImageUrl="/Resources/Icons/03-Profile.png" CssClass="allowPointer headerProfileBtn" OnClick="userNameHeaderLbl_headerProfileBtn_Click"
                             ClientIDMode="Static" />
                    </div>
                    <div class="flex-container">
                        <div class="flex-1"></div>
                        <div id="signoutBtnContainer" class="flex-container flex-center headerProfileWidth">
                            <asp:LinkButton runat="server" ID="signOutBtn" Text="Sign Out" CssClass="nonAnimatedLink allowPointer" OnClick="signOutBtn_Click" ClientIDMode="Static" ></asp:LinkButton>
                        </div>         
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>

        <div class="fill flex-container" id="MainContentHolder">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div class="overlay bottomLeftOverlay nonInteractive">
            <p>&copy; <%: DateTime.Now.Year %> - BRE Social App</p>
        </div>


    </form>

    
</body>
</html>
