<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Antlr 3.4.1.9004" Category="Package" Bounds="1064.66833333333,223.84,102.053333333333,25.96" Label="Antlr 3.4.1.9004" />
    <Node Id="AspNet.ScriptManager.bootstrap 3.3.4" Category="Package" Bounds="0,55.9600000000002,221.39,25.96" Label="AspNet.ScriptManager.bootstrap 3.3.4" />
    <Node Id="AspNet.ScriptManager.jQuery 2.1.3" Category="Package" Bounds="447.881889763754,174.193884514566,204.716666666667,25.96" Label="AspNet.ScriptManager.jQuery 2.1.3" UseManualLocation="True" />
    <Node Id="AspNet.ScriptManager.jQuery.UI.Combined 1.11.4" Category="Package" Bounds="593.338333333334,55.96,282.713333333333,25.96" Label="AspNet.ScriptManager.jQuery.UI.Combined 1.11.4" />
    <Node Id="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="Package" Bounds="1661.25333333333,55.9599999999999,204.883333333333,25.96" Label="Microsoft.AspNet.FriendlyUrls 1.0.2" />
    <Node Id="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="Package" Bounds="1186.49833333333,111.92,232.393333333333,25.96" Label="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" />
    <Node Id="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Category="Package" Bounds="1235.64333333333,55.9599999999999,262.103333333333,25.96" Label="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" />
    <Node Id="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="Package" Bounds="251.831666666667,55.9600000000002,279.726666666667,25.96" Label="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" Bounds="886.463333333334,111.92,238.463333333333,25.96" Label="Microsoft.AspNet.Web.Optimization 1.1.3" />
    <Node Id="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Category="Package" Bounds="906.646666666667,55.96,298.096666666667,25.96" Label="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="1051.65666666667,167.88,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Modernizr 2.8.3" Category="Package" Bounds="1528.43666666667,55.9599999999999,102.516666666667,25.96" Label="Modernizr 2.8.3" />
    <Node Id="Newtonsoft.Json 5.0.6" Category="Package" Bounds="898.968333333333,223.84,135.453333333333,25.96" Label="Newtonsoft.Json 5.0.6" />
    <Node Id="Respond 1.2.0" Category="Package" Bounds="1896.50333333333,55.9599999999999,94.3833333333334,25.96" Label="Respond 1.2.0" />
    <Node Id="WebApplication1" Category="Project" Bounds="633.470818022652,-211.731207349522,111.113333333333,25.96" Label="WebApplication1" UseManualLocation="True" />
    <Node Id="WebGrease 1.5.2" Category="Package" Bounds="912.396666666667,167.88,108.596666666667,25.96" Label="WebGrease 1.5.2" />
    <Node Id="bootstrap 3.3.4" Category="Package" Bounds="224.736328375401,200.487302420715,99.57,25.96" Label="bootstrap 3.3.4" UseManualLocation="True" />
    <Node Id="jQuery 2.1.3" Category="Package" Bounds="461.740510352749,371.308022747581,82.8966666666669,25.96" Label="jQuery 2.1.3" UseManualLocation="True" />
    <Node Id="jQuery.UI.Combined 1.11.4" Category="Package" Bounds="675.874235928802,232.31617672816,160.893333333333,25.96" Label="jQuery.UI.Combined 1.11.4" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="AspNet.ScriptManager.bootstrap 3.3.4" Target="bootstrap 3.3.4" Category="Package Dependency" Bounds="125.408246010543,81.919998626709,127.650780806031,112.613294123418" />
    <Link Source="AspNet.ScriptManager.jQuery 2.1.3" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="508.376802637354,200.153884514566,38.7650797490296,162.400065752653" />
    <Link Source="AspNet.ScriptManager.jQuery.UI.Combined 1.11.4" Target="jQuery.UI.Combined 1.11.4" Category="Package Dependency" Bounds="736.286666300151,81.919847253418,17.3471154044279,141.463243218938" />
    <Link Source="Microsoft.AspNet.FriendlyUrls 1.0.2" Target="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="Package Dependency" Bounds="1418.55895996094,81.2416839599609,243.79443359375,29.5937805175781" />
    <Link Source="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="1198.20300292969,137.880004882813,70.3951416015625,26.7980346679688" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="1040.48767089844,137.880004882813,71.9822998046875,26.8541870117188" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" Bounds="980.887008630871,137.879947253418,15.761879519403,22.6163156181163" />
    <Link Source="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" Bounds="1023.28912353516,81.9199981689453,20.8082885742188,23.288688659668" />
    <Link Source="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="1078.89013671875,81.9199981689453,76.8048095703125,76.9600067138672" />
    <Link Source="WebApplication1" Target="AspNet.ScriptManager.bootstrap 3.3.4" Category="Installed Package" Bounds="146.905093896942,-185.771205444336,514.07980824187,237.950735356673" />
    <Link Source="WebApplication1" Target="AspNet.ScriptManager.jQuery 2.1.3" Category="Installed Package" Bounds="553.498107910156,-185.771209716797,130.619567871094,351.261260986328" />
    <Link Source="WebApplication1" Target="AspNet.ScriptManager.jQuery.UI.Combined 1.11.4" Category="Installed Package" Bounds="691.241854608406,-185.771205444336,39.7252509075479,232.85922772553" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="Installed Package" Bounds="741.13672999304,-185.771205444336,961.715837784601,239.555846417839" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Category="Installed Package" Bounds="721.886713848944,-185.771205444336,603.578423475684,238.424665288484" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="Installed Package" Bounds="412.800899813061,-185.771205444336,261.809323685955,235.709281458597" />
    <Link Source="WebApplication1" Target="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Category="Installed Package" Bounds="706.806740884007,-185.771205444336,323.840093695082,236.424242057031" />
    <Link Source="WebApplication1" Target="Modernizr 2.8.3" Category="Installed Package" Bounds="732.214811112471,-185.771205444336,795.673753588701,239.140714709596" />
    <Link Source="WebApplication1" Target="Respond 1.2.0" Category="Installed Package" Bounds="744.018878600695,-187.018447627088,1143.68380832256,244.01214500172" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" Bounds="1001.25567444212,193.840000610352,71.4532871436458,26.8358149442118" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" Bounds="966.694988793321,193.840000610352,1.14523219281182E-05,21.0001466430678" />
    <Link Source="bootstrap 3.3.4" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="291.896885981133,226.447300415039,186.706139958741,139.474440331694" />
    <Link Source="jQuery.UI.Combined 1.11.4" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="534.717023575537,258.27617672816,197.964691957545,108.700087478795" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>